<html>
	<head>
		<title>Лабораторная 1.4</title>
		<style>
			body {background: #cccccc; margin-left: 5em; margin-right: 2em; margin-top: 4em; margin-bottom: 4em;}
			h1 {font-family: Arial; text-align: center; font-size: 30; margin-bottom: 2em;}
			h1.zaglav {
				width: 28%; height: 8%; background-color: #00aa00; font-family: Arial; line-height: 44px;
				font-size: 21; margin: 0 auto; color: #ffdd00; text-decoration: underline overline;
			}
			font.zaglav {
				font-style: italic; font-weight: bold; letter-spacing: 0.3em;
			}
			p {background: #ffffff; padding: 5px 50px 8px 50px; text-indent: 45px; text-align: justify; font-size: 15;}
			a {color: ff8000;}
			a:visited {color: 00f000;}
		</style>
	</head>
	<body>
		<h1 style="color: #000000;">НЕМНОГО ИСТОРИИ</h1>
		<h1 style="color: #0000FF; margin-top: -72pt; margin-left: -3pt;">НЕМНОГО ИСТОРИИ</h1>
		<p style="border-left: red; border-left-style: solid; border-left-width: 10px;">В течение многих лет предпринималось немало попыток разработать концепцию универсальной информационной базы данных, в которой можно было бы не только получать информацию из любой точки земного шара, но и иметь удобный способ связи информационных сегментов друг с другом, так чтобы наиболее важные данные могли быть быстро найдены. В 60-е годы исследования в этой области породили понятие "<font class="zaglav">информационной Вселенной</font>" (docuniverse = documentation + universe), которая преобразила бы всю информационную деятельность. Но только в настоящее время появилась технология, воплотившая эту идею и предоставляющая возможности ее реализации в масштабах планеты.</p>
		<h1 class="zaglav">WWW - ВСЕМИРНАЯ ПАУТИНА</h1>
		<p style="border-right: blue; border-right-style: double; border-right-width: 10px;">WWW – это аббревиатура от <font size=4><sup>"World Wide Web"</sup> <sub>("Всемирная паутина").</sub></font> Официальное определение World Wide Web звучит как мировая виртуальная файловая система – широкомасштабная гипермедиа-среда, ориентированная на предоставление универсального доступа к информационным ресурсам. Проект WWW возник в начале 1989 года в Европейской Лаборатории физики элементарных частиц (CERN) в Женеве (<a href="index.html">http://www.cern.ch/</a>). Идея проекта состояла в создании гипертекстовой системы связи документов в компьютерной сети. Со временем World Wide Web (WWW, Web) превратилась в общемировую систему, состоящую из программного обеспечения – WWW технологий и связанных между собой документов.</p>
		<p>Используя специальный программный интерфейс для WWW, изменился процесс просмотра и создания информации. Суть в том, что компьютер, подключенный к Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его информацией. По всему миру существуют тысячи информационных серверов, и с любого компьютера, имеющего выход в Интернет, можно установить сетевое соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать аудиоклипы (все это вместе и называется гипермедиа). Первый такой сервер был организован в CERN, там же с целью развития и поддержки стандартов WWW технологий был создан The World Wide Web Consortium, или W3C. Web-сервер Консорциума <a href="yandex.ru">http://www.w3.org/pub/WWW/</a> является интегрирующим сервером по поддержке WWW технологий в Интернет. </p>
	</body>
</html>